// Copyright (c) 2019 Uber Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

// Sample Subscriber Route Data
export default {
  fields: [
    {
      name: 'subscriber_measurement_datetime',
      format: 'YYYY-M-D H:m:s',
      tableFieldIndex: 1,
      type: 'timestamp'
    },
    {
      name: 'subscriber_imsi',
      format: '',
      tableFieldIndex: 2,
      type: 'string'
    },
    {name: 'subscriber_latitude', format: '', tableFieldIndex: 3, type: 'real'},
    {name: 'subscriber_longitude', format: '', tableFieldIndex: 4, type: 'real'},
    {name: 'coverage_beam_uid', format: '', tableFieldIndex: 5, type: 'real'},
    {name: 'coverage_beam_quality', format: '', tableFieldIndex: 6, type: 'real'},
    {name: 'subscriber_beam_uid', format: '', tableFieldIndex: 7, type: 'real'},
    {name: 'subscriber_beam_quality', format: '', tableFieldIndex: 8, type: 'real'}
  ],
  rows: [
    [
      '2019-01-15 12:00:00 +00:00',
      '310150123456789',
      32.783293,
      -96.790743,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:00:30 +00:00',
      '310150123456789',
      32.783255,
      -96.790822,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:01:00 +00:00',
      '310150123456789',
      32.783242,
      -96.79094,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:01:30 +00:00',
      '310150123456789',
      32.783224,
      -96.791053,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:02:00 +00:00',
      '310150123456789',
      32.78321,
      -96.791165,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:02:30 +00:00',
      '310150123456789',
      32.783183,
      -96.791192,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:03:00 +00:00',
      '310150123456789',
      32.78317,
      -96.791267,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:03:30 +00:00',
      '310150123456789',
      32.78317,
      -96.791358,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:04:00 +00:00',
      '310150123456789',
      32.783162,
      -96.791436,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:04:30 +00:00',
      '310150123456789',
      32.783144,
      -96.7915,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:05:00 +00:00',
      '310150123456789',
      32.783115
      -96.79157,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:05:30 +00:00',
      '310150123456789',
      32.78311,
      -96.79165,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:06:00 +00:00',
      '310150123456789',
      32.783097,
      -96.791715,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:06:30 +00:00',
      '310150123456789',
      32.783088,
      -96.791795,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:07:00 +00:00',
      '310150123456789',
      32.783056,
      -96.791875,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:07:30 +00:00',
      '310150123456789',
      32.783047,
      -96.791945,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:08:00 +00:00',
      '310150123456789',
      32.783016,
      -96.792004,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:08:30 +00:00',
      '310150123456789',
      32.783011,
      -96.792095,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:09:00 +00:00',
      '310150123456789',
      32.782971,
      -96.79217,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:09:30 +00:00',
      '310150123456789',
      32.78298,
      -96.792235,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:10:00 +00:00',
      '310150123456789',
      32.782966,
      -96.792299,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:10:30 +00:00',
      '310150123456789',
      32.782957,
      -96.792358,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:11:00 +00:00',
      '310150123456789',
      32.782919,
      -96.792417,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:11:30 +00:00',
      '310150123456789',
      32.782892,
      -96.792481,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:12:00 +00:00',
      '310150123456789',
      32.782878,
      -96.792562,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:12:30 +00:00',
      '310150123456789',
      32.782865,
      -96.792632,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:13:00 +00:00',
      '310150123456789',
      32.782869,
      -96.792637,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:13:30 +00:00',
      '310150123456789',
      32.78286,
      -96.792701,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:14:00 +00:00',
      '310150123456789',
      32.782837,
      -96.792776,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:14:30 +00:00',
      '310150123456789',
      32.782824,
      -96.792878,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:15:00 +00:00',
      '310150123456789',
      32.782797,
      -96.792959,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:15:30 +00:00',
      '310150123456789',
      32.782788,
      -96.793034,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:16:00 +00:00',
      '310150123456789',
      32.782774,
      -96.793098,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:16:30 +00:00',
      '310150123456789',
      32.782752,
      -96.793189,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:17:00 +00:00',
      '310150123456789',
      32.782729,
      -96.79328,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:17:30 +00:00',
      '310150123456789',
      32.782711,
      -96.793377,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:18:00 +00:00',
      '310150123456789',
      32.782702,
      -96.793463,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:18:30 +00:00',
      '310150123456789',
      32.782698,
      -96.793543,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:19:00 +00:00',
      '310150123456789',
      32.782698,
      -96.793543,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:19:30 +00:00',
      '310150123456789',
      32.782689,
      -96.793629,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:20:00 +00:00',
      '310150123456789',
      32.782671,
      -96.79372,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:20:30 +00:00',
      '310150123456789',
      32.782639,
      -96.793822,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:21:00 +00:00',
      '310150123456789',
      32.782626,
      -96.793897,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:21:30 +00:00',
      '310150123456789',
      32.782621,
      -96.793972,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:22:00 +00:00',
      '310150123456789',
      32.782598,
      -96.794058,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:22:30 +00:00',
      '310150123456789',
      32.78258,
      -96.794138,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:23:00 +00:00',
      '310150123456789',
      32.782562,
      -96.794218,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:23:30 +00:00',
      '310150123456789',
      32.782553,
      -96.794294,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:24:00 +00:00',
      '310150123456789',
      32.782535,
      -96.794353,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:24:30 +00:00',
      '310150123456789',
      32.782522,
      -96.794406,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:25:00 +00:00',
      '310150123456789',
      32.782517,
      -96.79447,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:25:30 +00:00',
      '310150123456789',
      32.782504,
      -96.794535,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:26:00 +00:00',
      '310150123456789',
      32.782481,
      -96.79461,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:26:30 +00:00',
      '310150123456789',
      32.782459,
      -96.794707,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:27:00 +00:00',
      '310150123456789',
      32.782446,
      -96.794777,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:27:30 +00:00',
      '310150123456789',
      32.782427,
      -96.794868,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:28:00 +00:00',
      '310150123456789',
      32.782418,
      -96.794954,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:28:30 +00:00',
      '310150123456789',
      32.782396,
      -96.795023,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:29:00 +00:00',
      '310150123456789',
      32.782382,
      -96.79512,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:29:30 +00:00',
      '310150123456789',
      32.782373,
      -96.795195,
      310001,
      0.80,
      310001.001,
      0.95
    ],
    [
      '2019-01-15 12:30:00 +00:00',
      '310150123456789',
      32.782351,
      -96.795249,
      310001,
      0.80,
      310001.001,
      0.95
    ]
  ]
};
